# IpDeviceSwitcher

./: ip.txt  pom.xml
src/main/java/pl/switcher/: App.java
src/main/java/pl/switcher/dto/: DeviceDto.java
src/main/java/pl/switcher/exceptions/: NoSuchDeviceExecption.java  WrongFilePropertiesError.java
src/main/java/pl/switcher/io/: DeviceFromFileReader.java
src/main/java/pl/switcher/model/: DeviceDto.java  DeviceProperties.java  DeviceType.java
src/main/java/pl/switcher/repository/: Logs.java
src/main/resources/: log4j2.properties
src/test/java/pl/switcher/io/: DeviceFromFileReaderTest.java
